{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": "src"
    },
    "include": [
        "src/**/*",
        "eslint.config.mjs",
        "jest.setup.ts",
        "jest.config.ts"
    ],
    "exclude": ["node_modules", "build"]
}
